{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.tabSize": 4
  },
  "rust-analyzer.server.extraEnv": {
    "SQLX_OFFLINE": "true",
    "SQLX_OFFLINE_DIR": "${workspaceFolder}/.sqlx"
  },
  "rust-analyzer.linkedProjects": ["${workspaceFolder}/scripts/release.rs"]
}
